events {}
http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri.html $uri/ $uri/index.html =404;
        }
        # Fix MIME type for JS modules
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}