events {}
http {
    types {
        text/html html htm shtml;
        text/css css;
        application/javascript js;
        image/svg+xml svg svgz;
        image/png png;
        image/jpeg jpeg jpg;
        image/webp webp;
        application/json json;
        # ... weitere Typen nach Bedarf ...
    }
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri.html $uri/ $uri/index.html =404;
        }
    }
}